@use '../../../partials/variables' as *;
@use '../../../partials/typography' as *;
@use '../../../partials/mixins' as *;

.comments-form {
  padding: $padding;

  @include tablet {
    padding: $padding $padding * 2;
  }

  @include desktop {
    padding: $padding * 2 $padding * 2 $padding;
  }

  &__heading {
    @include small-heading;
  }
}
.form-container {
  display: flex;
  padding: $padding * 1.5 0 $padding;
}

.img-container {
  background: url("../../../assets/images/Mohan-muruge.jpg") center/cover
    no-repeat;
  min-width: 48px;
  height: 48px;
  border-radius: 50%;
  margin: $margin $margin 0 0;

  @include tablet {
    min-width: 48px;
    height: 48px;
  }
}

.form {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  width: 100%;

  @include tablet {
    flex-direction: row;
    justify-content: space-between;
  }

  &__label {
    color: $silver-dark;
    font-size: 13px;
    border-radius: 4px;
    margin-bottom: 4px;

    @include tablet {
      font-weight: 600;
    }
  }

  &__input-wrapper {
    @include tablet {
      width: 100%;
    }
  }

  &__textarea {
    min-height: 36px;
    border-radius: 4px;
    padding: $padding;
    border: 2px solid $silver-light;
    background-color: $secondary-white;
    margin-bottom: $margin;
    resize: none;
    color: $primary-black;
    height: 100px;
    width: 100%;

    @include tablet {
      padding: $padding $padding 0 $padding;
      height: 48px;
      margin-bottom: 0;
    }

    &:focus {
      outline: none;
      border: 2px solid $light-blue;
    }

    &::placeholder {
      color: $primary-black;
      opacity: 1;
      text-align: left;
      font-size: 14px;
    }
  }

  &__btn {
    font-size: 15px;
    padding: $padding 0;
    color: white;
    background-color: $light-blue;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    min-width: 150px;

    &:hover {
      background-color: $dark-blue;
      cursor: pointer;
    }

    @include tablet {
      height: 48px;
      margin: 0 0 5.2px $padding;
      align-self: flex-end;
    }
  }
}
