@use '../../partials/variables' as *;
@use '../../partials/typography' as *;
@use '../../partials/mixins' as *;

.next-video {
  padding: $padding * 2 $padding 0;

  @include tablet {
    padding: $padding * 2 $padding * 2 0;
  }

  @include desktop {
    padding: $padding * 2.5 $padding 0;
    width: 30%;
    margin: 0;
    border-left: 2px solid $silver-light;
  }

  &__heading {
    @include labels-mobile;
    color: $silver-dark;
    margin: 0 0 $margin * 2;
  }

  &__video {
    display: flex;
    align-items: center;
    margin: $margin * 1.5 0;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    color: $primary-black;

    @include tablet {
      width: 61%;
    }

    @include desktop {
      width: 100%;
    }

    &:hover {
      background-color: #f6f3f3;
    }

    &__img {
      min-width: 120px;
      max-width: 120px;

      height: 70px;
      border-radius: 5px;
      object-fit: cover;
    }

    &__description {
      margin-left: $margin;
    }

    &__title {
      @include subheading-mobile;
      margin-bottom: $margin/2;
      font-weight: 700;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__credits {
      @include labels-mobile;
    }
  }
}
