@use '../../partials/variables' as *;
@use '../../partials/typography' as *;
@use '../../partials/mixins' as *;

.upload {
  border-top: 2px solid $silver-light;
  padding: $padding;

  @include tablet {
    padding: $padding $padding * 2;
    border-top: 1px solid $silver-light;
  }

  @include desktop {
    padding: $padding $padding * 8;
  }

  &__heading {
    font-family: "Avenir Bold";
    margin: $margin 0 $margin * 2;

    @include tablet {
      @include section-heading;
      padding-bottom: $padding * 1.5;
      border-bottom: 2px solid $silver-light;
    }
  }

  &__desktopSizeWrapper {
    @include desktop {
      display: flex;
      padding-bottom: $padding;
    }
  }

  &__img {
    margin: $margin * 1.5 0;

    @include tablet {
      width: 50%;
      margin-top: 0;
    }

    @include desktop {
      margin: 0 $margin 0 0;
      // width: 50%;
    }

    &__thumbnail {
      color: $silver-dark;
      font-size: 13px;
      font-weight: 700;
    }

    &__image {
      width: 100%;
      border-radius: 4px;

      // @include desktop {
      //   max-width: 100%;
      //   height: auto;
      // }
    }
  }

  &__form {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    width: 100%;

    @include desktop {
      // height: auto;
    }

    &__label {
      @extend .upload__img__thumbnail;

      @include tablet {
        font-weight: 600;
      }
    }

    &__input {
      border: 2px solid $silver-light;
      background-color: $secondary-white;
      color: $primary-black;
      min-height: 48px;
      border-radius: 4px;
      width: 100%;
      padding: 0 $padding;
      margin-bottom: $margin * 1.5;

      &:focus {
        outline: none;
        border: 2px solid #0095ff;
      }

      &::placeholder {
        color: $primary-black;
        font-size: 14px;
        font-weight: bold;
      }
    }

    &__textarea {
      min-height: 36px;
      border-radius: 4px;
      padding: $padding;
      border: 2px solid $silver-light;
      background-color: $secondary-white;
      margin-bottom: $margin;
      resize: none;
      color: $primary-black;
      height: 150px;
      width: 100%;

      @include desktop {
        height: 92px;
        margin-bottom: 0;
        // min-height: auto;
      }

      &:focus {
        outline: none;
        border: 2px solid $light-blue;
      }

      &::placeholder {
        color: $primary-black;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;

    @include tablet {
      flex-direction: row-reverse;
      border-top: 2px solid $silver-light;
      margin-top: $margin;
      padding-top: $padding;
    }

    &__btn {
      font-family: "Avenir Demi";
      background-color: $light-blue;
      border: none;
      height: 48px;
      border-radius: 4px;
      color: white;
      font-size: 15px;
      width: 100%;
      margin-top: $margin/2;

      &:nth-child(2) {
        background-color: white;
        color: $light-blue;

        @include tablet {
          margin-right: $margin;
        }

        &:hover {
          background-color: $dark-blue;
          color: white;
        }
      }

      @include tablet {
        padding: 0 $padding * 3;
        width: auto;
      }

      &:hover {
        background-color: $dark-blue;
      }
    }
  }
}
