@use '../../../partials/variables' as *;
@use '../../../partials/typography' as *;
@use '../../../partials/mixins' as *;

.posts-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 $padding;

  @include tablet {
    padding: 0 $padding * 2 $padding;
  }
  @include desktop {
    padding-right: 0;
  }
}

.post {
  @include subheading-mobile;
  display: flex;
  padding-top: $padding;
  position: relative;
  min-width: 100%;
  border-bottom: 2.5px solid $silver-light;

  &:first-child {
    border-top: 2.5px solid $silver-light;
  }

  @include tablet {
    padding-top: $padding * 1.5;
  }

  &__img {
    min-width: 36px;
    height: 36px;
    border-radius: 50%;
    margin: 0 $margin 0 0;
    background: $silver-light;

    @include tablet {
      min-width: 48px;
      height: 48px;
    }
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    &__upper {
      display: flex;
      justify-content: space-between;
      width: 100%;

      @include tablet {
      justify-content: flex-start;

      }
    }

    &__lower {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: $padding/2 0;
    }

    &__likes-container {
      border: 3px solid black;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      padding: 2px $padding/2;
      margin: 0 $margin;
      width: 60px;

      @include tablet {
        width: 70px;
      }
    }
  }

  &__name {
    font-weight: 600;

    @include tablet {
      margin-right: $margin;
      font-weight: 600;
    }
  }

  &__date {
    color: gray;
  }

  &__text {
    @include paragraphs-comments-mobile;
    color: $primary-black;
    margin: $margin/2 0 $margin;
    width: 100%;

    @include tablet {
      color: black;
    }
    @include tablet {
      padding-right: $padding * 2;
    }
  }

  &__likes {
    display: flex;
    align-items: flex-end;
    margin-bottom: -3px;
    font-size: 15px;

    @include tablet {
      font-size: 18px;
      margin-bottom: -1px;
    }
  }

  &__icon {
    width: 20px;
    height: 20px;

    @include tablet {
      width: 25px;
      height: 25px;
    }

    &:hover {
      opacity: 0.5;
      cursor: pointer;
    }
  }
}
